<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			background:url('/Users/sushant/Desktop/WT/Lab/lab4/c.jpg') no-repeat center center fixed;
			-webkit-background-size:cover;
			-moz-background-size:cover;
			-o-background-size:cover;
			background-size:cover;
			
		}
		h2
		{
			margin-top: 0%;
			color: #848484;
			background-color: #A1E3DA;
			border-style:none;
			padding: 2%;
			text-align: center;
		}
		table
		{
			margin-top: 1%;
			border-collapse: collapse;
			width:100%;
		}
		th{ 
			border:1px solid #1DCFB6; 
			text-align:center;
			background-color: #B5E7E0;
			color:#848484;
			padding:1.6%;
		}
		
	</style>
	<title>Landing page</title>
</head>
<body>
	<h2>Eutai</h2>
	<div class="col-1">
	<table>
		<tr>
			<th>Home</th>
			<th>About us</th>
			<th>Contact us</th>
			<th>Find us</th>
		</tr>
		</table></div>

</body>
</html>